bff/src/model/post/post.graphql

# import Comment from '../comment/comment.graphql'

type Post implements Node {
  """
  Post ID
  """
  id: ID!

  """
  Post text
  """
  text: String!

  """
  Post tags
  """
  tags: [String]

  """
  Post comments
  """
  comments: [Comment]
}

type Query {
  """
  Post
  """
  post(id: Int): Post

  """
  Post list
  """
  posts: [Post]
}

type Mutation {
  """
  Update post
  """
  updatePost(args: updatePostArgs!): Post!
}

input updatePostArgs {
  """
  Post ID
  """
  id: ID!

  """
  New post text
  """
  text: String
}
